[core]
    editor = nvi
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.gitignore_global
[color]
    ui = true
[alias]
    st = status
    ci = commit
    co = checkout
    lg = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
    ll = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    br = branch
    df = diff
    g = grep --heading -n
    ls = ls-files
[user]
    name = Guillaume Lenoir
    email = lenoirguillaume@gmail.com
